<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        #container {
            background-color: black;
            display: inline-block;
            margin-top: 30px;

        }

        a {
            text-decoration: none;
            color: azure;
            padding: 95px;
            font-size: 35px;
            

        }
        a:hover{
            color:red;
        }

        #d1 {
            margin-left: 1000px;
            border: 3px solid black;
            border-radius: 50px;
            position: relative;
            bottom: 500px;

        }

        #e1 {
            position: relative;
            left: 350px;
            bottom: 120px;
            color: blue;
            font-size: 60px;
        }

        .g1 {
            position: relative;
            bottom: 500px;
        font-size:30px;
        font-family:fantasy;
        margin-left: 20px;

        color:azure;
        }
        #l1{
            position:relative;
            bottom:525px;
          
        }
        #l2{
            position:relative;
            bottom:550px;
        
        }
        #l3{
            position:relative;
            bottom:550px;
        
        }
        #m1{
            
            
            position: relative;
            bottom:500px;
            left:600px;
            
        }
        #n1{
            color:white;
            font-size: 40px;
            position: relative;
            bottom:450px;
            left:60px;
            text-decoration: underline;
            display:inline-block;
            border:2px solid blue;
            
        }
        #l6{
            border:2px solid blue;
            position:relative;
            left:200px;
            color:white;
            bottom:700px;
            font-size: 40px;
            text-decoration: underline;
            display: inline-block;
        }
        #l8{
            position: relative;
            bottom:550px;
        }
        #h1{
            color:white;
            width: 800px;
            font-size: 30px;
            position: relative;
            bottom:450px;
            left:500px;
        } 
        #k1{
            color:white;
         text-align: center;
            position: relative;
            bottom:400px;
            background-color: burlywood;
            
            font-size: 30px;
        }
    #p1{
        color: azure;
        text-align: center;
        font-size: 30px;
        position: relative;
        bottom:350px;
    }
    #p8{
    position: relative;
    bottom:425px;
    }
    #h2{
        position: relative;
        left:200px;
    }
    </style>
</head>

<body>
    <marquee>
        <h1 style="border:1px dotted black; background-color: blue ;color:azure; display:inline-block"> Welcome To My Portfolio</h1>
    </marquee>
    <div id="container">
        <div id="navbar">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="skills">Skills</a>
            <a href="portfolio">Portfolio</a>
            <a href="contact">Contact</a>
            <div>
                <p style="font-size:30px; font-family:cursive;margin-left: 50px;color:azure;">Hello,it's Me</p>
                <p style="font-size:70px; font-family:cursive;margin-left: 50px;color:azure;">Lakshit Yaduvanshi</p>
            </div>
            <h3 style="font-size:50px; font-family:cursive;margin-left: 50px;color:azure;"> And I am a </h3>
            <h3 id="e1">Frontend Developer</h3>
            <div><img src="WhatsApp Image 2024-12-20 at 18.48.56_8a6674eb.jpg" height="400px" width="300px" id="d1"> </div>
            <div class="g1">
                <ul>
                    <li>
                        “To work in an organization which provides me with ample opportunities to enhance my skills and
                        knowledge along with contributing to the growth of the organisation.”</li>
                    <li> “Looking for opportunities to incorporate my skills and training to help the company grow.
                    </li>

                </ul>
            </div>
        </div>
        <div>
            <div >
                <a id="l1" href="https://www.facebook.com/login/"><img src="https://static.vecteezy.com/system/resources/previews/018/930/476/non_2x/facebook-logo-facebook-icon-transparent-free-png.png" height="100px" width="100px" ></a>
                <a id="l2" href="https://www.instagram.com/accounts/login/?hl=en"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmY_9OFtaD8SPtPKcylKATksOouKz963_jEA&s" height="55px" width="60px"></a>
                <a id="l3" href="https://www.linkedin.com/company/login"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRokEYt0yyh6uNDKL8uksVLlhZ35laKNQgZ9g&s" height="55px" width="60px"></a>
           <a id="l8" href="http://github.com/topics/login"><img src="https://1000logos.net/wp-content/uploads/2018/11/GitHub-logo.jpg" height="55px" width="60px"></a>
            </div>
        </div>
        <div id="m1"><input type="Submit" value="Download CV" height="40px" width="70px"></div>
 <div id="n1">
    <h1>*SKILLS</h1>
    <ul>
        <li>JavaScript</li>
           <li>HTML</li> 
            <li>CSS</li>
            <li>NET</li>
            <li>React.js</li>
                <li>Angular.js</li>
                    <li>Node.js</li>
                        <li>Rest APIs</li>
                            <li> Spring</li></ul></div>
            <div id="l6">
                <h1>*Education</h1>
                <ul>
                <li>B.Tech</li>
                <li>Computer Science</li>
                <li>Anand International College Of Engineering</li>
            
            </ul></div>
            <div id="p8"><hr></div>
            <div id="h1" >
                <h1>For Any Quaries</h1>
                <h3>Contact Us </h3>
                <table   cellpadding="20px"border="3px" >
                    <tr>
                        <td>Name</td><td><input type="text" placeholder="Enter your name"></td>
                    </tr>
                    <tr>
                        <td>Contact No.</td><td><input type="text" placeholder="Enter your number"></td>
                    </tr>
                    <tr>
                        <td>Gmail</td><td><input type="text" placeholder="Enter your gmail"></td>
                    </tr>
                    <tr>
                        <td>Github acc.</td><td><input type="text" placeholder="Enter your github acc."></td>
                    </tr>
                    
                </table>
                <div id="h2">
                    <input type="submit" value="submit" height="40px" width="100px">
                </div>
            </div>
            <div id="k1">
                <h2>Interested to work with us ? Drop us a line </h2>
                <a href="wwscs">www.lakshit.com</a>
            </div>
            <div id="p1"><div>California Office</div>
                <div>New York Office</div>
                <div>Carrers</div>
                </div>
            </div>
 </div>
</body>
</html>